# LMS.Web

./: LMS.Web.sln  README.md
.github/workflows/: dotnet.yml
LMS.Web/: App.razor  LMS.Web.csproj  Program.cs  appsettings.Development.json
LMS.Web.Build.Infrastructure/: LMS.Web.Build.Infrastructure.csproj  Program.cs
LMS.Web.Unit.Tests.Project/: DeleteMe.cs  LMS.Web.Unit.Tests.Project.csproj
LMS.Web.Unit.Tests.Project/Services/Foundations/UserServices/: UserServiceTest.Exceptions.Add.cs  UserServiceTest.Logic.Add.cs  UserServiceTest.Logic.RetrieveAll.cs  UserServiceTest.Validations.Add.cs  UserServiceTest.cs
LMS.Web/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
LMS.Web/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
LMS.Web/Brokers/Storages/: IStorageBroker.User.cs  IStorageBroker.cs  StorageBroker.Student.cs  StorageBroker.User.cs  StorageBroker.cs
LMS.Web/Components/: App.razor  _Imports.razor
LMS.Web/Components/Layout/: NavMenu.razor
LMS.Web/Components/Users/: AddUserComponent.razor  AddUserComponent.razor.cs  AddUserDialogComponent.razor  AddUserDialogComponent.razor.cs  AllUsersComponent.razor  AllUsersComponent.razor.cs
LMS.Web/Layout/: NavMenu.razor
LMS.Web/Migrations/: 20240929175815_CreateUserTableInitialize.Designer.cs  20240929175815_CreateUserTableInitialize.cs  20241001190000_CreateUserTableAddedGuidId.Designer.cs  20241001190000_CreateUserTableAddedGuidId.cs  20241004172257_AddUser.Designer.cs  20241004172257_AddUser.cs  StorageBrokerModelSnapshot.cs
LMS.Web/Models/Foundations/Users/: Role.cs  User.cs
LMS.Web/Models/Foundations/Users/Exceptions/: AlreadyExistUserException.cs  FailedUserServiceException.cs  FailedUserStorageException.cs  InvalidUserException.cs  NullUserException.cs  UserDependencyException.cs  UserDependencyServiceException.cs  UserDependencyValidationException.cs  UserValidationException.cs
LMS.Web/Models/Views/UserViews/: UserView.cs  ViewRole.cs
LMS.Web/Pages/: Users.razor
LMS.Web/Properties/: launchSettings.json
LMS.Web/Services/Foundations/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
LMS.Web/Services/Foundations/Users/: IUserService.cs  UserService.Exceptions.cs  UserService.Validations.cs  UserService.cs
LMS.Web/Services/Views/UserViews/: IUserViewService.cs  UserViewService.cs
